[AutoStr]
; This area can help you find the corresponding name when writing Reward. If you want to enable the function, please fill in the respective folder path. e.g: Chara=D:\HDD\chara
Ticket=
Trophy=
Chara=
Skillseed=
Nameplate=
Music=
Mapicon=
Systemvoice=
AvatarAccessory=
Frame=

[SavePath]
; Enter the Save Path. e.g: RewardPath=D:\Desktop\Reward
RewardPath=